@import (css) '~normalize.css';

@gutter-size: 0.5em;

html {
	font-size: 18px;
}

body {
	max-width: 50em;
	margin: 1em auto 3em;
}

.font-size-items {
	list-style: none;
	margin: 2em 0;
	padding: 0;
}

.font-size-item {
	margin: @gutter-size 0;
	display: flex;
	flex-direction: row;

	&::before {
		display: block;
		width: 7.5em;
	}

	&:not(.font-size-item--root)::before {
		content: 'Child ' attr(value);
	}

	&.font-size-item--root::before {
		content: '<html />';
		font-family: monospace;
	}
}

.font-size-item--root input {
	color: #555;
}

.font-size-item--input-container {
	flex: 1;

	> input {
		display: block;
		width: 100%;
		padding: 0.5em;
		box-sizing: border-box;
	}
}

.font-size-item--button-container {
	margin-left: @gutter-size;

	> button {
		width: 2em;
		height: 100%;
	}
}

.font-size {
	margin: 1em 0;
	padding: 0.25em;
	border: 1px solid #ccc;
	background-color: #fafafa;

	> .font-size-value {
		font-size: 2em;
	}
}
